[?1h=[?25l[H[2J(B[mtop - 20:30:23 up  1:29,  1 user,  load average: 0.38, 0.56, 0.53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 253 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 252 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.2 (B[m[39;49mus,(B[m[39;49m[1m  2.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15835.1 (B[m[39;49mtotal,(B[m[39;49m[1m  12067.3 (B[m[39;49mfree,(B[m[39;49m[1m   2604.4 (B[m[39;49mused,(B[m[39;49m[1m   1801.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977.0 (B[m[39;49mtotal,(B[m[39;49m[1m    977.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13230.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   7970 vn-z      20   0   12192   5248   3072 R  16.7   0.0   0:00.03 top      (B[m[39;49m[K
(B[m   2779 vn-z      20   0 1135.5g 329344 134560 S   8.3   2.0   9:18.91 chrome   (B[m[39;49m[K
(B[m   2931 vn-z      20   0   32.4g 117360  57728 S   8.3   0.7   2:07.39 chrome   (B[m[39;49m[K
(B[m      1 root      20   0   22344  12512   9312 S   0.0   0.1   0:01.84 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K
(B[m      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      9 root      20   0       0      0      0 I   0.0   0.0   0:00.98 kworker+ (B[m[39;49m[K
(B[m     11 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.08 ksoftir+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.0   0.0   0:02.38 rcu_pre+ (B[m[39;49m[K[H(B[mtop - 20:30:26 up  1:29,  1 user,  load average: 0.38, 0.56, 0.53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.6 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.5 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15835.1 (B[m[39;49mtotal,(B[m[39;49m[1m  12065.3 (B[m[39;49mfree,(B[m[39;49m[1m   2606.3 (B[m[39;49mused,(B[m[39;49m[1m   1801.2 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977.0 (B[m[39;49mtotal,(B[m[39;49m[1m    977.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13228.8 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2779 vn-z      20   0 1135.5g 329500 134560 S   7.3   2.0   9:19.13 chrome   (B[m[39;49m[K
(B[m   2931 vn-z      20   0   32.4g 117360  57728 S   2.3   0.7   2:07.46 chrome   (B[m[39;49m[K
(B[m   1739 vn-z      20   0   32.7g 384748 208396 S   2.0   2.4   3:41.84 chrome   (B[m[39;49m[K
(B[m   3052 vn-z      20   0   32.5g  84992  70144 S   1.7   0.5   1:16.11 chrome   (B[m[39;49m[K
(B[m   1109 vn-z       9 -11  121856  16128  10880 S   1.3   0.1   0:48.43 pipewire (B[m[39;49m[K
(B[m   1113 vn-z       9 -11  108072  14108   7808 S   1.3   0.1   1:00.60 pipewir+ (B[m[39;49m[K
(B[m   7695 vn-z      20   0 1133.3g 110116  83448 S   1.0   0.7   0:00.32 chrome   (B[m[39;49m[K
(B[m   1784 vn-z      20   0   32.4g 148688 103496 S   0.7   0.9   1:16.42 chrome   (B[m[39;49m[K
(B[m   2070 vn-z      20   0 1131.3g 213920 122996 S   0.7   1.3   1:33.54 chrome   (B[m[39;49m[K
(B[m    111 root      20   0       0      0      0 I   0.3   0.0   0:00.58 kworker+ (B[m[39;49m[K
(B[m   1374 root      20   0  316480  14452   7168 S   0.3   0.1   0:03.21 upowerd  (B[m[39;49m[K
(B[m      1 root      20   0   22344  12512   9312 S   0.0   0.1   0:01.84 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 slub_fl+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns    (B[m[39;49m[K[H(B[mtop - 20:30:29 up  1:29,  1 user,  load average: 0.43, 0.57, 0.54(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.9 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15835.1 (B[m[39;49mtotal,(B[m[39;49m[1m  12067.1 (B[m[39;49mfree,(B[m[39;49m[1m   2604.6 (B[m[39;49mused,(B[m[39;49m[1m   1802.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977.0 (B[m[39;49mtotal,(B[m[39;49m[1m    977.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13230.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2779 vn-z      20   0 1135.5g 327968 134560 S  15.0   2.0   9:19.58 chrome   (B[m[39;49m[K
(B[m   2931 vn-z      20   0   32.4g 117360  57728 S   2.7   0.7   2:07.54 chrome   (B[m[39;49m[K
(B[m   1739 vn-z      20   0   32.7g 384584 208520 S   2.3   2.4   3:41.91 chrome   (B[m[39;49m[K
(B[m   7971 vn-z      20   0 1133.3g  89800  68976 S   1.7   0.6   0:00.05 chrome   (B[m[39;49m[K
(B[m   1113 vn-z       9 -11  108072  14108   7808 S   1.3   0.1   1:00.64 pipewir+ (B[m[39;49m[K
(B[m   1784 vn-z      20   0   32.4g 148620 103496 S   1.3   0.9   1:16.46 chrome   (B[m[39;49m[K
(B[m   3052 vn-z      20   0   32.5g  84992  70144 S   1.3   0.5   1:16.15 chrome   (B[m[39;49m[K
(B[m   1109 vn-z       9 -11  121856  16128  10880 S   1.0   0.1   0:48.46 pipewire (B[m[39;49m[K
(B[m   2070 vn-z      20   0 1131.3g 214176 122996 S   1.0   1.3   1:33.57 chrome   (B[m[39;49m[K
(B[m[1m   7970 vn-z      20   0   12192   5504   3328 R   1.0   0.0   0:00.06 top      (B[m[39;49m[K
(B[m     83 root      20   0       0      0      0 I   0.3   0.0   0:15.23 kworker+ (B[m[39;49m[K
(B[m    583 root     -51   0       0      0      0 S   0.3   0.0   0:07.76 irq/139+ (B[m[39;49m[K
(B[m   1447 vn-z      20   0 1171940 103668  77392 S   0.3   0.6   0:52.86 xfwm4    (B[m[39;49m[K
(B[m   1759 vn-z      20   0   32.3g  18148   4224 S   0.3   0.1   0:01.94 chrome   (B[m[39;49m[K
(B[m   1783 vn-z      20   0   32.9g 229640 136692 S   0.3   1.4   6:40.74 chrome   (B[m[39;49m[K
(B[m      1 root      20   0   22344  12512   9312 S   0.0   0.1   0:01.84 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd (B[m[39;49m[K[H(B[mtop - 20:30:32 up  1:29,  1 user,  load average: 0.39, 0.56, 0.53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  1.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.1 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15835.1 (B[m[39;49mtotal,(B[m[39;49m[1m  12065.9 (B[m[39;49mfree,(B[m[39;49m[1m   2605.6 (B[m[39;49mused,(B[m[39;49m[1m   1801.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m    977.0 (B[m[39;49mtotal,(B[m[39;49m[1m    977.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  13229.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2779 vn-z      20   0 1135.5g 327800 134560 S   8.3   2.0   9:19.83 chrome   (B[m[39;49m[K
(B[m   2931 vn-z      20   0   32.4g 117360  57728 S   3.0   0.7   2:07.63 chrome   (B[m[39;49m[K
(B[m   3052 vn-z      20   0   32.5g  84992  70144 S   1.7   0.5   1:16.20 chrome   (B[m[39;49m[K
(B[m   1109 vn-z       9 -11  121856  16128  10880 S   1.0   0.1   0:48.49 pipewire (B[m[39;49m[K
(B[m   1113 vn-z       9 -11  108072  14108   7808 S   1.0   0.1   1:00.67 pipewir+ (B[m[39;49m[K
(B[m   1739 vn-z      20   0   32.7g 384584 208520 S   1.0   2.4   3:41.94 chrome   (B[m[39;49m[K
(B[m   1784 vn-z      20   0   32.4g 148712 103460 S   1.0   0.9   1:16.49 chrome   (B[m[39;49m[K
(B[m   2070 vn-z      20   0 1131.3g 214176 122996 S   0.7   1.3   1:33.59 chrome   (B[m[39;49m[K
(B[m[1m   7970 vn-z      20   0   12192   5504   3328 R   0.7   0.0   0:00.08 top      (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 I   0.3   0.0   0:02.39 rcu_pre+ (B[m[39;49m[K
(B[m    583 root     -51   0       0      0      0 S   0.3   0.0   0:07.77 irq/139+ (B[m[39;49m[K
(B[m    902 root      20   0 1606804 110208  66188 S   0.3   0.7   3:42.62 Xorg     (B[m[39;49m[K
(B[m   1374 root      20   0  316480  14452   7168 S   0.3   0.1   0:03.22 upowerd  (B[m[39;49m[K
(B[m   1395 vn-z      20   0  612020  45992  33680 S   0.3   0.3   0:00.74 panel-1+ (B[m[39;49m[K
(B[m   1449 vn-z      20   0  622084  47720  36564 S   0.3   0.3   0:01.82 nm-appl+ (B[m[39;49m[K
(B[m   3026 vn-z      20   0 1133.3g 129112  87168 S   0.3   0.8   0:08.58 chrome   (B[m[39;49m[K
(B[m   3202 vn-z      20   0 1131.3g 180600 124832 S   0.3   1.1   0:30.83 chrome   (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K